var myNumber = 5 * 23 * 1 * 123 * 2
var myNumber22 = 5 * 3 + 300
var myAlreadyDefinedNumber = 3
var otherVariable = myNumber22

var myString = "Minha string porraUuruawdkW2"
myString = "other string caraaa"

println()
println(myNumber)
println(myNumber22, myAlreadyDefinedNumber)
println(3 + 12312 * 81238712 / 2 * 300)
print(myNumber)
print(myNumber)
print(myNumber)
print(myNumber)
println("wowow kk")
println(myString)

var idade = 11
var nome = "John"
var phrase = format("meu nome é {nome} e eu tenho {idade} anos")

println(phrase)
